# Cube.js environment variables: https://cube.dev/docs/reference/environment-variables
CUBEJS_DB_TYPE=postgres

CUBEJS_DB_HOST=localhost
CUBEJS_DB_NAME=ecom

CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=root

CUBEJS_API_SECRET=SECRET
CUBEJS_DEV_MODE=true